============================================================================
 1.
============================================================================
tiedwald-desktop first # cd /home/tiedwald/madskills/first

tiedwald@tiedwald-desktop ~/madskills/first $ git init
Инициализирован пустой репозиторий Git в /home/tiedwald/madskills/first/.git/
============================================================================
 2.
============================================================================
tiedwald@tiedwald-desktop ~/madskills/first $ git config user.name
Тимошкин Владимир

tiedwald@tiedwald-desktop ~/madskills/first $ git config --global user.name "Тимошкин Владимир"

tiedwald@tiedwald-desktop ~/madskills/first $ git config --global user.email timoshkin@reg.ru

tiedwald@tiedwald-desktop ~/madskills/first $ git config user.name
Тимошкин Владимир

tiedwald@tiedwald-desktop ~/madskills/first $ git config user.email
timoshkin@reg.ru
============================================================================
 3.
============================================================================
tiedwald@tiedwald-desktop ~/madskills/first $ git remote add origin https://github.com/timoshkin/central.git

tiedwald@tiedwald-desktop ~/madskills/first $ git push -u origin master
Username for 'https://github.com': timoshkin
Password for 'https://timoshkin@github.com': 
Ветка master отслеживает внешнюю ветку master из origin.
Everything up-to-date
============================================================================
 4.
============================================================================
tiedwald@tiedwald-desktop ~/madskills/first $ touch task1.1

tiedwald@tiedwald-desktop ~/madskills/first $ git status
На ветке master

Начальный коммит

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	task1.1

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)

tiedwald@tiedwald-desktop ~/madskills/first $ echo "task1.1" > .gitignore

tiedwald@tiedwald-desktop ~/madskills/first $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	.gitignore
	
ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)
============================================================================
 5.
============================================================================
tiedwald@tiedwald-desktop ~/madskills/first $ touch task1.1_answer

tiedwald@tiedwald-desktop ~/madskills/first $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	.gitignore
	task1.1_answer

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)
tiedwald@tiedwald-desktop ~/madskills/first $ git add .gitignore
tiedwald@tiedwald-desktop ~/madskills/first $ git add task1.1_answer
tiedwald@tiedwald-desktop ~/madskills/first $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
Изменения, которые будут включены в коммит:
  (используйте «git reset HEAD <файл>…», чтобы убрать из индекса)

	новый файл:    .gitignore
	новый файл:    task1.1_answer

