============================================================================
 1.
============================================================================
tiedwald-desktop first # cd /home/tiedwald/madskills/first

tiedwald@tiedwald-desktop ~/madskills/first $ git init
Инициализирован пустой репозиторий Git в /home/tiedwald/madskills/first/.git/
============================================================================
 2.
============================================================================
tiedwald@tiedwald-desktop ~/madskills/first $ git config user.name
Тимошкин Владимир

tiedwald@tiedwald-desktop ~/madskills/first $ git config --global user.name "Тимошкин Владимир"

tiedwald@tiedwald-desktop ~/madskills/first $ git config --global user.email timoshkin@reg.ru

tiedwald@tiedwald-desktop ~/madskills/first $ git config user.name
Тимошкин Владимир

tiedwald@tiedwald-desktop ~/madskills/first $ git config user.email
timoshkin@reg.ru
============================================================================
 3.
============================================================================
tiedwald@tiedwald-desktop ~/madskills/first $ git remote add origin https://github.com/timoshkin/central.git

tiedwald@tiedwald-desktop ~/madskills/first $ git push -u origin master
Username for 'https://github.com': timoshkin
Password for 'https://timoshkin@github.com': 
Ветка master отслеживает внешнюю ветку master из origin.
Everything up-to-date
============================================================================
 4.
============================================================================
tiedwald@tiedwald-desktop ~/madskills/first $ touch task1.1

tiedwald@tiedwald-desktop ~/madskills/first $ git status
На ветке master

Начальный коммит

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	task1.1

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)

tiedwald@tiedwald-desktop ~/madskills/first $ echo "task1.1" > .gitignore

tiedwald@tiedwald-desktop ~/madskills/first $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	.gitignore
	
ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)
============================================================================
 5.
============================================================================
tiedwald@tiedwald-desktop ~/madskills/first $ touch task1.1_answer

tiedwald@tiedwald-desktop ~/madskills/first $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	.gitignore
	task1.1_answer

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)
tiedwald@tiedwald-desktop ~/madskills/first $ git add .gitignore
tiedwald@tiedwald-desktop ~/madskills/first $ git add task1.1_answer
tiedwald@tiedwald-desktop ~/madskills/first $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
Изменения, которые будут включены в коммит:
  (используйте «git reset HEAD <файл>…», чтобы убрать из индекса)

	новый файл:    .gitignore
	новый файл:    task1.1_answer

tiedwald@tiedwald-desktop ~/madskills/first $ git commit
[master a695a49] First-commit
 2 files changed, 88 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 task1.1_answer
tiedwald@tiedwald-desktop ~/madskills/first $ git status
На ветке master
Ваша ветка опережает «origin/master» на 1 коммит.
  (используйте «git push», чтобы опубликовать ваши локальные коммиты)
Изменения, которые не в индексе для коммита:
  (используйте «git add <файл>…», чтобы добавить файл в индекс)
  (используйте «git checkout -- <файл>…», чтобы отменить изменения
   в рабочем каталоге)

	изменено:      task1.1_answer

нет изменений добавленных для коммита
(используйте «git add» и/или «git commit -a»)
tiedwald@tiedwald-desktop ~/madskills/first $ git push -u origin master
Username for 'https://github.com': timoshkin
Password for 'https://timoshkin@github.com': 
Подсчет объектов: 4, готово.
Delta compression using up to 3 threads.
Сжатие объектов: 100% (3/3), готово.
Запись объектов: 100% (4/4), 1.18 KiB | 0 bytes/s, готово.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/timoshkin/central.git
   a17fc4c..a695a49  master -> master
Ветка master отслеживает внешнюю ветку master из origin.

============================================================================
 6.
============================================================================
tiedwald@tiedwald-desktop ~/madskills/first $ cd /home/tiedwald/madskills
tiedwald@tiedwald-desktop ~/madskills $ git clone https://github.com/timoshkin/central.git second
Клонирование в «second»…
remote: Counting objects: 7, done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 7 (delta 0), reused 4 (delta 0), pack-reused 0
Распаковка объектов: 100% (7/7), готово.
Проверка соединения… готово.
============================================================================
 7.
============================================================================
tiedwald@tiedwald-desktop ~/madskills $ cd /home/tiedwald/madskills/second

tiedwald@tiedwald-desktop ~/madskills/second $ echo "fileA" > fileA

tiedwald@tiedwald-desktop ~/madskills/second $ echo "fileB" > fileB

tiedwald@tiedwald-desktop ~/madskills/second $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
Изменения, которые не в индексе для коммита:
  (используйте «git add <файл>…», чтобы добавить файл в индекс)
  (используйте «git checkout -- <файл>…», чтобы отменить изменения
   в рабочем каталоге)

	изменено:      task1.1_answer

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	fileA
	fileB

нет изменений добавленных для коммита
(используйте «git add» и/или «git commit -a»)

tiedwald@tiedwald-desktop ~/madskills/second $ cp fileA /home/tiedwald/madskills/first
tiedwald@tiedwald-desktop ~/madskills/second $ cp fileB /home/tiedwald/madskills/first
tiedwald@tiedwald-desktop ~/madskills/second $ cd /home/tiedwald/madskills/first 
tiedwald@tiedwald-desktop ~/madskills/first $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
Изменения, которые не в индексе для коммита:
  (используйте «git add <файл>…», чтобы добавить файл в индекс)
  (используйте «git checkout -- <файл>…», чтобы отменить изменения
   в рабочем каталоге)

	изменено:      task1.1_answer

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	fileA
	fileB

нет изменений добавленных для коммита
(используйте «git add» и/или «git commit -a»)

============================================================================
 8.
============================================================================
tiedwald@tiedwald-desktop ~/madskills/first $ rm /home/tiedwald/madskills/first/fileB
tiedwald@tiedwald-desktop ~/madskills/first $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
Изменения, которые не в индексе для коммита:
  (используйте «git add <файл>…», чтобы добавить файл в индекс)
  (используйте «git checkout -- <файл>…», чтобы отменить изменения
   в рабочем каталоге)

	изменено:      task1.1_answer

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	fileA

нет изменений добавленных для коммита
(используйте «git add» и/или «git commit -a»)
tiedwald@tiedwald-desktop ~/madskills/first $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
Изменения, которые не в индексе для коммита:
  (используйте «git add <файл>…», чтобы добавить файл в индекс)
  (используйте «git checkout -- <файл>…», чтобы отменить изменения
   в рабочем каталоге)

	изменено:      task1.1_answer

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	fileA

нет изменений добавленных для коммита
(используйте «git add» и/или «git commit -a»)
tiedwald@tiedwald-desktop ~/madskills/first $ git add fileA
tiedwald@tiedwald-desktop ~/madskills/first $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
Изменения, которые будут включены в коммит:
  (используйте «git reset HEAD <файл>…», чтобы убрать из индекса)

	новый файл:    fileA

Изменения, которые не в индексе для коммита:
  (используйте «git add <файл>…», чтобы добавить файл в индекс)
  (используйте «git checkout -- <файл>…», чтобы отменить изменения
   в рабочем каталоге)

	изменено:      task1.1_answer

tiedwald@tiedwald-desktop ~/madskills/first $ git add task1.1_answer
tiedwald@tiedwald-desktop ~/madskills/first $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
Изменения, которые будут включены в коммит:
  (используйте «git reset HEAD <файл>…», чтобы убрать из индекса)

	новый файл:    fileA
	изменено:      task1.1_answer

tiedwald@tiedwald-desktop ~/madskills/first $ git commit
[master b5ce556] add fileA
 2 files changed, 48 insertions(+)
 create mode 100644 fileA
tiedwald@tiedwald-desktop ~/madskills/first $ git status
На ветке master
Ваша ветка опережает «origin/master» на 1 коммит.
  (используйте «git push», чтобы опубликовать ваши локальные коммиты)
нечего коммитить, нет изменений в рабочем каталоге
tiedwald@tiedwald-desktop ~/madskills/first $ git push -u origin master
Username for 'https://github.com': timoshkin
Password for 'https://timoshkin@github.com': 
Подсчет объектов: 4, готово.
Delta compression using up to 3 threads.
Сжатие объектов: 100% (3/3), готово.
Запись объектов: 100% (4/4), 1.18 KiB | 0 bytes/s, готово.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local objects.
To https://github.com/timoshkin/central.git
   a695a49..b5ce556  master -> master
Ветка master отслеживает внешнюю ветку master из origin.
tiedwald@tiedwald-desktop ~/madskills/first $ cd /home/tiedwald/madskills/secondtiedwald@tiedwald-desktop ~/madskills/second $ 
============================================================================
 9.
============================================================================
tiedwald@tiedwald-desktop ~/madskills/second $ cd /home/tiedwald/madskills/first
tiedwald@tiedwald-desktop ~/madskills/first $ git log
commit b5ce556b55f9cc48c5fd75f827ad3658b32bf6d7
Author: Тимошкин Владимир <timoshkin@reg.ru>
Date:   Thu Feb 9 05:35:31 2017 +0400

    add fileA

commit a695a492bf9ef52073776c94723e4e85796a751c
Author: Тимошкин Владимир <timoshkin@reg.ru>
Date:   Thu Feb 9 04:47:10 2017 +0400

    First-commit

commit a17fc4c5f46957fe63aaf439dfa0b185bf5161c1
Author: timoshkin <timoshkin@reg.ru>
Date:   Wed Feb 8 02:42:27 2017 +0400

    Initial commit

tiedwald@tiedwald-desktop ~/madskills/second $ cd /home/tiedwald/madskills/second
tiedwald@tiedwald-desktop ~/madskills/second $ git log
commit a695a492bf9ef52073776c94723e4e85796a751c
Author: Тимошкин Владимир <timoshkin@reg.ru>
Date:   Thu Feb 9 04:47:10 2017 +0400

    First-commit

commit a17fc4c5f46957fe63aaf439dfa0b185bf5161c1
Author: timoshkin <timoshkin@reg.ru>
Date:   Wed Feb 8 02:42:27 2017 +0400

    Initial commit

============================================================================
 15.
============================================================================
tiedwald@tiedwald-desktop ~/madskills/second $ git push -u origin masterUsername for 'https://github.com': timoshkin
Password for 'https://timoshkin@github.com': 
Total 0 (delta 0), reused 0 (delta 0)
To https://github.com/timoshkin/central.git
   fe3bfa0..f8e72be  master -> master
Ветка master отслеживает внешнюю ветку master из origin.
tiedwald@tiedwald-desktop ~/madskills/second $ git checkout feature2
Переключено на ветку «feature2»
tiedwald@tiedwald-desktop ~/madskills/second $ git branch
  feature1
* feature2
  master
tiedwald@tiedwald-desktop ~/madskills/second $ git branch -a
  feature1
* feature2
  master
  remotes/origin/HEAD -> origin/master
  remotes/origin/feature1
  remotes/origin/master
tiedwald@tiedwald-desktop ~/madskills/second $ 


